// Банк слов для локальной игры Alias.
// Категории можно комбинировать в setup-экране. Каждое слово используется не чаще одного раза за игру.

export interface WordCategory {
  id: string;
  title: string;
  emoji: string;
  words: string[];
}

export const WORD_CATEGORIES: WordCategory[] = [
  {
    id: 'basic',
    title: 'Базовые',
    emoji: 'archive',
    words: [
      'Стул', 'Стол', 'Диван', 'Кровать', 'Окно', 'Дверь', 'Лампа', 'Зеркало', 'Холодильник', 'Плита',
      'Кофе', 'Чай', 'Хлеб', 'Сыр', 'Колбаса', 'Молоко', 'Яйцо', 'Картошка', 'Помидор', 'Огурец',
      'Машина', 'Автобус', 'Поезд', 'Самолёт', 'Велосипед', 'Метро', 'Такси', 'Мотоцикл', 'Корабль', 'Лодка',
      'Кошка', 'Собака', 'Лошадь', 'Корова', 'Слон', 'Жираф', 'Лев', 'Тигр', 'Медведь', 'Заяц',
      'Учитель', 'Врач', 'Программист', 'Художник', 'Журналист', 'Пилот', 'Повар', 'Официант', 'Полицейский', 'Пожарный',
      'Дождь', 'Снег', 'Гроза', 'Радуга', 'Туман', 'Жара', 'Мороз', 'Ветер', 'Солнце', 'Луна',
      'Книга', 'Тетрадь', 'Карандаш', 'Ручка', 'Линейка', 'Очки', 'Зонт', 'Часы', 'Ключ', 'Кошелёк',
      'Телефон', 'Ноутбук', 'Наушники', 'Зарядка', 'Розетка', 'Wi-Fi', 'Принтер', 'Камера', 'Микрофон', 'Колонка',
      'Гитара', 'Барабан', 'Пианино', 'Скрипка', 'Флейта', 'Аккордеон', 'Микшер', 'Усилитель', 'Песня', 'Концерт',
    ],
  },
  {
    id: 'food',
    title: 'Еда',
    emoji: 'pizza',
    words: [
      'Пицца', 'Бургер', 'Шаурма', 'Суши', 'Роллы', 'Паста', 'Лазанья', 'Ризотто', 'Стейк', 'Карбонара',
      'Борщ', 'Окрошка', 'Солянка', 'Пельмени', 'Манты', 'Хинкали', 'Плов', 'Бефстроганов', 'Котлета', 'Шашлык',
      'Тирамису', 'Чизкейк', 'Эклер', 'Профитроль', 'Круассан', 'Пончик', 'Брауни', 'Кекс', 'Маффин', 'Чурос',
      'Мороженое', 'Шоколад', 'Конфета', 'Зефир', 'Карамель', 'Желе', 'Безе', 'Халва', 'Нуга', 'Пастила',
      'Капучино', 'Латте', 'Эспрессо', 'Раф', 'Какао', 'Смузи', 'Лимонад', 'Морс', 'Компот', 'Глинтвейн',
    ],
  },
  {
    id: 'movies_general',
    title: 'Фильмы',
    emoji: 'cards',
    words: [
      'Титаник', 'Аватар', 'Матрица', 'Терминатор', 'Иван Васильевич', 'Бриллиантовая рука', 'Джентльмены удачи', 'Кавказская пленница', 'Москва слезам не верит', 'Ирония судьбы',
      'Зелёная миля', 'Список Шиндлера', 'Крёстный отец', 'Форрест Гамп', 'Криминальное чтиво', 'Леон', 'Игра престолов', 'Во все тяжкие', 'Шерлок', 'Доктор Хаус',
      'Гладиатор', 'Шрэк', 'Король лев', 'Холодное сердце', 'Тачки', 'Зверополис', 'История игрушек', 'Корпорация монстров', 'Ледниковый период', 'Кунг-фу панда',
      'Брат', 'Брат 2', 'Бумер', 'Жмурки', 'Левиафан', 'Дурак', 'Аритмия', 'Движение вверх', 'Легенда №17', 'Майор Гром',
    ],
  },
  {
    id: 'harrypotter',
    title: 'Магия',
    emoji: 'flame',
    words: [
      'Гарри', 'Гермиона', 'Рон', 'Дамблдор', 'Снейп', 'Хагрид', 'Волдеморт', 'Драко', 'Невилл', 'Полумна',
      'Хогвартс', 'Гриффиндор', 'Слизерин', 'Когтевран', 'Пуффендуй', 'Запретный лес', 'Косой переулок', 'Министерство магии', 'Азкабан', 'Большой зал',
      'Метла', 'Волшебная палочка', 'Шляпа-сортировщица', 'Маховик времени', 'Карта мародёров', 'Мантия-невидимка', 'Омут памяти', 'Распределяющая шляпа', 'Золотой снитч', 'Бладжер',
      'Квиддич', 'Патронус', 'Дементор', 'Боггарт', 'Василиск', 'Феникс', 'Гиппогриф', 'Кентавр', 'Гоблин', 'Эльф-домовик',
      'Маггл', 'Пожиратель смерти', 'Мракоборец', 'Парселтанг', 'Заклинание', 'Зелье', 'Оборотное зелье', 'Чары', 'Тёмная магия', 'Окклюменция',
      'Букля', 'Косолапсус', 'Короста', 'Сириус Блэк', 'Люпин', 'Беллатриса', 'Малфой', 'Уизли', 'Грейнджер', 'Дары смерти',
    ],
  },
  {
    id: 'starwars',
    title: 'Далёкая галактика',
    emoji: 'plane',
    words: [
      'Джедай', 'Ситх', 'Световой меч', 'Сила', 'Тёмная сторона', 'Светлая сторона', 'Падаван', 'Магистр', 'Орден джедаев', 'Совет джедаев',
      'Йода', 'Люк', 'Лея', 'Хан Соло', 'Чубакка', 'Бен Кеноби', 'Анакин', 'Палпатин', 'Куай-Гон', 'Мейс Винду',
      'Вейдер', 'Кайло Рен', 'Рей', 'По Дамерон', 'Финн', 'БиБи-восемь', 'Эр2 Д2', 'Си 3ПиО', 'Гридо', 'Боба Фетт',
      'Татуин', 'Звезда Смерти', 'Хот', 'Эндор', 'Набу', 'Корусант', 'Джакку', 'Дагоба', 'Камино', 'Мустафар',
      'Империя', 'Повстанцы', 'Сопротивление', 'Первый орден', 'Республика', 'Звёздный разрушитель', 'Тысячелетний сокол', 'Истребитель', 'Бластер', 'Дроид',
      'Штурмовик', 'Тви-лек', 'Эвок', 'Вампа', 'Тонтон', 'Гонгус', 'Мандалорец', 'Гроту', 'Асока', 'Хан Сабин',
    ],
  },
  {
    id: 'marvel',
    title: 'Супергерои',
    emoji: 'shield',
    words: [
      'Железный человек', 'Капитан Америка', 'Тор', 'Халк', 'Чёрная вдова', 'Соколиный глаз', 'Человек-паук', 'Доктор Стрэндж', 'Чёрная пантера', 'Капитан Марвел',
      'Танос', 'Локи', 'Альтрон', 'Красный череп', 'Веном', 'Зелёный гоблин', 'Доктор Осьминог', 'Электро', 'Песочный человек', 'Мистерио',
      'Мстители', 'Стражи галактики', 'Люди Икс', 'Фантастическая четвёрка', 'ЩИТ', 'Гидра', 'Ванда', 'Вижен', 'Сокол', 'Зимний солдат',
      'Грут', 'Ракета', 'Звёздный лорд', 'Гамора', 'Дракс', 'Небула', 'Мантис', 'Тор Рагнарёк', 'Валькирия', 'Хеймдалль',
      'Молот Тора', 'Мьёльнир', 'Щит Капитана', 'Перчатка бесконечности', 'Камни бесконечности', 'Костюм Железного человека', 'Паутина', 'Плащ левитации', 'Глаз Агамотто', 'Вибраниум',
      'Ваканда', 'Асгард', 'Башня Старка', 'Нью-Йорк', 'Соковия', 'Морэг', 'Знование', 'Сакаар', 'Йотунхейм', 'Титан',
      'Бэтмен', 'Супермен', 'Чудо-женщина', 'Флэш', 'Аквамен', 'Зелёный фонарь', 'Робин', 'Джокер', 'Пингвин', 'Загадочник',
    ],
  },
  {
    id: 'thrones',
    title: 'Семь королевств',
    emoji: 'flame',
    words: [
      'Старк', 'Ланнистер', 'Таргариен', 'Баратеон', 'Тирелл', 'Грейджой', 'Аррен', 'Мартелл', 'Талли', 'Болтон',
      'Винтерфелл', 'Королевская гавань', 'Утёс Кастерли', 'Драконий камень', 'Бобровый утёс', 'Хайгарден', 'Солнечное копьё', 'Чёрный замок', 'Близнецы', 'Староместье',
      'Нед', 'Кейтилин', 'Робб', 'Санса', 'Арья', 'Бран', 'Рикон', 'Джон Сноу', 'Серсея', 'Джейме',
      'Тирион', 'Тайвин', 'Джоффри', 'Томмен', 'Мирцелла', 'Дейенерис', 'Визерис', 'Эйгон', 'Рейгар', 'Эймон',
      'Король Ночи', 'Белые ходоки', 'Иные', 'Одичалые', 'Манс Налётчик', 'Тормунд', 'Игритт', 'Лютоволк', 'Призрак', 'Лето',
      'Дрогон', 'Визерион', 'Рейгал', 'Серый червь', 'Безупречные', 'Дотракийцы', 'Кхал Дрого', 'Бронн', 'Подрик', 'Варис',
      'Железный трон', 'Чаша Изобилия', 'Игла', 'Длинный коготь', 'Светозарный', 'Валирийская сталь', 'Драконье стекло', 'Долгая ночь', 'Стена', 'Дозор',
    ],
  },
  {
    id: 'disney',
    title: 'Мультфильмы',
    emoji: 'home',
    words: [
      'Микки Маус', 'Минни', 'Дональд Дак', 'Гуфи', 'Плуто', 'Дейзи', 'Скрудж Макдак', 'Чип', 'Дейл', 'Винни Пух',
      'Симба', 'Муфаса', 'Скар', 'Тимон', 'Пумба', 'Нала', 'Расики', 'Король Лев', 'Эльза', 'Анна',
      'Олаф', 'Кристофф', 'Свен', 'Холодное сердце', 'Аладдин', 'Жасмин', 'Джинн', 'Джафар', 'Абу', 'Раджа',
      'Ариэль', 'Принц Эрик', 'Урсула', 'Себастьян', 'Флаундер', 'Тритон', 'Русалочка', 'Белль', 'Чудовище', 'Чип-чашка',
      'Миссис Поттс', 'Люмьер', 'Когсворт', 'Гастон', 'Красавица и Чудовище', 'Золушка', 'Принц', 'Фея-крёстная', 'Жакмот', 'Гас',
      'Белоснежка', 'Семь гномов', 'Злая королева', 'Аврора', 'Малефисента', 'Мулан', 'Шан', 'Мушу', 'Покахонтас', 'Тарзан',
      'Гера', 'Геракл', 'Зевс', 'Аид', 'Меган', 'Фил', 'Пегас', 'Питер Пэн', 'Венди', 'Капитан Крюк',
      'Бэмби', 'Тото', 'Рапунцель', 'Флинн Райдер', 'Паскаль', 'Максимус', 'Король и Королева', 'Тор', 'Ванилла',
      'Хосе', 'Мерида', 'Король Фергус', 'Королева Элинор', 'Хоуп', 'Ванилла', 'Звезда', 'Звездопад', 'Корона',
    ],
  },
  {
    id: 'russian_classic',
    title: 'Из детства',
    emoji: 'party',
    words: [
      'Чебурашка', 'Крокодил Гена', 'Шапокляк', 'Лариска', 'Винни Пух', 'Пятачок', 'Иа', 'Кролик', 'Сова', 'Тигра',
      'Карлсон', 'Малыш', 'Фрекен Бок', 'Кот Леопольд', 'Мыши', 'Простоквашино', 'Дядя Фёдор', 'Кот Матроскин', 'Шарик', 'Печкин',
      'Незнайка', 'Знайка', 'Пилюлькин', 'Тюбик', 'Гусля', 'Цветочный город', 'Солнечный город', 'Луна', 'Винтик', 'Шпунтик',
      'Капитошка', 'Удав', 'Слонёнок', 'Попугай', 'Мартышка', 'Львёнок', 'Черепаха', 'Колобок', 'Лиса', 'Волк',
      'Заяц', 'Медведь', 'Баба-Яга', 'Кощей Бессмертный', 'Иван Царевич', 'Василиса Прекрасная', 'Жар-птица', 'Серый волк', 'Конёк-горбунок', 'Емеля',
      'Маша', 'Три медведя', 'Репка', 'Курочка Ряба', 'Теремок', 'Колобок', 'Гуси-лебеди', 'Морозко', 'Снегурочка', 'Дед Мороз',
      'Буратино', 'Папа Карло', 'Мальвина', 'Пьеро', 'Артемон', 'Карабас Барабас', 'Тортила', 'Дуремар', 'Алиса', 'Базилио',
    ],
  },
  {
    id: 'sport',
    title: 'Спорт',
    emoji: 'sport',
    words: [
      'Футбол', 'Баскетбол', 'Волейбол', 'Теннис', 'Хоккей', 'Бейсбол', 'Регби', 'Гольф', 'Бокс', 'Борьба',
      'Гол', 'Пенальти', 'Штанга', 'Перекладина', 'Угловой', 'Аут', 'Офсайд', 'Жёлтая карточка', 'Красная карточка', 'Свисток',
      'Вратарь', 'Защитник', 'Полузащитник', 'Нападающий', 'Капитан', 'Тренер', 'Судья', 'Запасной', 'Дубль', 'Хет-трик',
      'Чемпионат мира', 'Олимпиада', 'Лига чемпионов', 'Кубок', 'Финал', 'Полуфинал', 'Четвертьфинал', 'Группа', 'Жеребьёвка', 'Серия пенальти',
      'Месси', 'Роналду', 'Зидан', 'Марадона', 'Пеле', 'Дзюба', 'Аршавин', 'Овечкин', 'Кержаков', 'Жирков',
      'Шахматы', 'Шашки', 'Бильярд', 'Пинг-понг', 'Бадминтон', 'Дартс', 'Кёрлинг', 'Сноуборд', 'Лыжи', 'Коньки',
      'Бег', 'Прыжки', 'Метание', 'Плавание', 'Велоспорт', 'Гимнастика', 'Фигурное катание', 'Биатлон', 'Триатлон', 'Марафон',
    ],
  },
  {
    id: 'tech',
    title: 'Технологии',
    emoji: 'laptop',
    words: [
      'Интернет', 'Сайт', 'Браузер', 'Поисковик', 'Сервер', 'База данных', 'Облако', 'Хостинг', 'Домен', 'Ссылка',
      'Программа', 'Приложение', 'Код', 'Алгоритм', 'Функция', 'Переменная', 'Цикл', 'Условие', 'Массив', 'Объект',
      'Питон', 'Джаваскрипт', 'Тайпскрипт', 'Реакт', 'Гитхаб', 'Линукс', 'Виндовс', 'МакОС', 'Андроид', 'iOS',
      'Гугл', 'Яндекс', 'Эппл', 'Майкрософт', 'Меta', 'Амазон', 'Нетфликс', 'Спотифай', 'Тик-Ток', 'Инстаграм',
      'Чатджипити', 'Нейросеть', 'ИИ', 'Машинное обучение', 'Робот', 'Дрон', 'Виртуальная реальность', 'Дополненная реальность', 'Блокчейн', 'Криптовалюта',
      'Айфон', 'Самсунг', 'Аэрподс', 'Эппл вотч', 'Эппл ТВ', 'Айпад', 'Макбук', 'Хром', 'Сафари', 'Файерфокс',
      'Логин', 'Пароль', 'Двухфакторная', 'Капча', 'Куки', 'Тёмная тема', 'Уведомление', 'Бэйдж', 'Эмоджи', 'Гифка',
    ],
  },
];

/**
 * Получить случайное слово из активных категорий, исключая уже использованные.
 * Возвращает null если слов не осталось.
 */
export function pickRandomWord(activeCategoryIds: string[], used: Set<string>, categories: WordCategory[] = WORD_CATEGORIES): string | null {
  const pool = categories
    .filter(c => activeCategoryIds.includes(c.id))
    .flatMap(c => c.words)
    .filter(w => !used.has(w));
  if (pool.length === 0) return null;
  return pool[Math.floor(Math.random() * pool.length)];
}

/** Перемешать массив (Fisher-Yates) и вернуть копию. */
export function shuffle<T>(arr: T[]): T[] {
  const a = arr.slice();
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}
